<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="ipn.png">
        <title>Biblioteca Virtual</title>
        <style>
        footer{ font-family: 'Courier New', Courier, monospace;
       border-top: 2px solid black;}
            body {
  heigh:665px;
  background-image: url("escom.png");
  background-size: cover;
  background-repeat:no-repeat;
  background-position: right top;
  background-size: 9rem;
  background-color: rgb(247, 236, 190);
}
            .arbol {
  width: 750px;
  display:block;
  margin: 50px auto;
}

.arbol .arbol1 {
  float:left;
  width: 33%;
  height: 300px;
  position:relative;
}

.arbol .materia {
  width: 100%;
  height:220px;
  display: block;
  position:relative;
  border-right:1px solid gray;
  margin:20px 0;
}

.arbol .sem {
  width: 100%;
  height:100px;
  display: block;
  position:relative;
  margin:10px 0;
  border-right:1px solid rgb(0, 0, 0);
  border-left: 2px solid;
}
.arbol .mat {
  width: 200%;
  height: 15px;
  display: block;
  position:relative;
  margin:5px 0;
  border-left: 1px solid rgb(0, 0, 0);
}
.arbol p {
  line-height: normal;
  padding: 0 15px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /*
  para asignar recuadro a cada nombre
  border:1px solid silver;
  eliminar los demás bordes
  */ 
}
.s3{background-color: rgb(150, 243, 243);}
.s4{background-color: rgb(139, 201, 128);}
.s5{background-color: rgb(201, 128, 161);}
.ipn{ float: right}



                  
        </style>
    </head>
     <body>
      
        <center> <font face="courier" size="8">BIBLIOTECA VIRTUAL DE ESCOM</font></center>
        <br>
        <br>
        <center> <font face="courier" size="5">BIENVENIDO</font></center>
       <center><font face="courier" size="3"> Nuestra pagina pretende mostrarte bibliografias de los diferentes semestres de la Escuela Superior de Computo</FONT></center>
<br>
        <div class="arbol">

            <div class="arbol1">
              <div class="materia">
                <font face="courier" size="6"> <p>MATERIAS</p></font>
              </div>
            </div>

            <div class="arbol1">
              <div class="sem" >
               <b> <font face="courier"><p class="t3"><a href="">TERCER SEMESTRE</a></p>
              </div>
              <div class="sem">
                <p class="t4"><a href="">CUARTO SEMESTRE</a> </p>
              </div>
      
            </div>
       <!--TERCER SEMESTRE-->
            <div class="arbol1">
              <div class="mat">
                <p class="s3"><a href="ED.html">Ecuaciones Diferenciales</a></p>
              </div>

              <div class="mat">
                <p class="s3"><a href="CE.html">Circuitos Electricos</a></p>
              </div>

              <div class="mat">
                <p class="s3"><a href="FDD.html">Fundamentos de Diseño Digital</a></p>
              </div>

              <div class="mat">
                <p class="s3"><a href="BD.html">Base de Datos</a></p>
              </div>

              <div class="mat">
                <p class="s3"><a href="FE.html">Finanzas Empresariales</a></p>
              </div>

              <div class="mat">
                <p class="s3"><a href="PP.html">Paradigmas de Programacion</a></p>
              </div>

              <div class="mat">
                <p class="s3"><a href="AyDA.html">Analisis y Diseño de Algoritmos</a></p>
              </div>
              <div class="mat">
                <p></p>
              </div>
<!--CUARTO SEMESTRE-->
              <div class="mat">
                <p class="s4"><a href="PyE.html">Probabilidad y Estadistica</a></p>
              </div>

              <div class="mat">
                <p class="s4"><a href="MAI.html">Matematicas Avanzadas para la Ingenieria</a></p>
              </div>

              <div class="mat">
                <p class="s4"><a href="EA.html">Electronica Analogica</a></p>
              </div>

              <div class="mat">
                <p class="s4"><a href="DSD.html">Diseño de Sistemas Digitales</a></p>
              </div>

              <div class="mat">
                <p class="s4"><a href="TDAW.html">Tecnologias para el Desarrollo de Aplicaciones Web</a></p>
              </div>

              <div class="mat">
                <p class="s4"><a href="TC.html">Teoria de la Computación</a></p>
              </div>

              <div class="mat">
                <p class="s4"><a href="SO.html">Sistemas Operativos</a></p>
              </div>
          </div>
        </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>



<br><br><br><br>
<footer>
 <font  size="2">
  Instituto Politécnico Nacional <br>
  Escuela Superior de Computo <br>
  4CV1 <br>
  Realizado por: <br>
  Andrade Jimenez Jonathan <br>
  Amezquita Lopez Jose Antonio <br>
  Vergara Martinez Brenda
 </font>
 <img src="ipn.png" width="100" height="90" class="ipn" >
</footer>
          

        






     </body>
</html>