<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="ipn.png">
        <title>Biblioteca Virtual</title>
        <style>
            body {
  heigh:665px;
  background-image: url("");
  background-size: 10rem;
  
}
            .arbol {
  width: 750px;
  display:block;
  margin: 50px auto;
}

.arbol .arbol1 {
  float:left;
  width: 33%;
  height: 220px;
  position:relative;
}

.arbol .materia {
  width: 100%;
  height:200px;
  display: block;
  position:relative;
  border-right:1px solid gray;
  margin:20px 0;
}

.arbol .sem {
  width: 100%;
  height:100px;
  display: block;
  position:relative;
  margin:10px 0;
  border-right:1px solid rgb(0, 0, 0);
  border-left: 2px solid;
}
.arbol .mat {
  width: 100%;
  height:10px;
  display: block;
  position:relative;
  margin:5px 0;
  border-left: 1px solid rgb(0, 0, 0);
}
.arbol p {
  line-height: normal;
  padding: 0 15px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /*
  para asignar recuadro a cada nombre
  border:1px solid silver;
  eliminar los demás bordes
  */ 
}
.s3{background-color: rgb(150, 243, 243);}
.s4{background-color: rgb(139, 201, 128);}
.s5{background-color: rgb(201, 128, 161);}


                  
        </style>
    </head>
     <body>
        <center> <font face="courier" size="8">BIBLIOTECA VIRTUAL DE ESCOM</font></center>
        <h4> Selecciona la materia que quieres revisar su bibliografia</h4>

        <div class="arbol">

            <div class="arbol1">
              <div class="materia">
                <font face="courier" size="6"> <p>MATERIAS</p></font>
              </div>
            </div>

            <div class="arbol1">
              <div class="sem" >
               <b> <font face="courier"><p class="t3"><a href="">TERCER SEMESTRE</a></p>
              </div>
              <div class="sem">
                <p class="t4"><a href="">CUARTO SEMESTRE</a> </p>
              </div>
      
            </div>
       <!--TERCER SEMESTRE-->
            <div class="arbol1">
              <div class="mat">
                <p class="s3">materia1</p>
              </div>

              <div class="mat">
                <p class="s3">materia2</p>
              </div>

              <div class="mat">
                <p class="s3">materia3</p>
              </div>

              <div class="mat">
                <p class="s3">materia4</p>
              </div>

              <div class="mat">
                <p class="s3">materia5</p>
              </div>

              <div class="mat">
                <p class="s3">materia6</p>
              </div>

              <div class="mat">
                <p></p>
              </div>
<!--CUARTO SEMESTRE-->
              <div class="mat">
                <p class="s4">materia1</p>
              </div>

              <div class="mat">
                <p class="s4">materia2</p>
              </div>

              <div class="mat">
                <p class="s4">materia3</p>
              </div>

              <div class="mat">
                <p class="s4">materia4</p>
              </div>

              <div class="mat">
                <p class="s4">materia5</p>
              </div>

              <div class="mat">
                <p class="s4">materia6</p>
              </div>

              <div class="mat">
                <p class="s4">materia7</p>
              </div>

              <div class="mat">
                <p></p>
              </div>

              
              
          </div>
        </div>

        
          

        






     </body>
</html>